[pytest]
markers = 
    order_mark: mark test for Order class
    pizza_mark: mark test for Pizza class
    interactive_mark: mark test for interactive order module
    integration: mark a test as an integration test