/* GLOBAL RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #8e2de2;
  --background: #f9f9f9;
  --hover-bg: #f0f0f0;
  --radius: 20px;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: black;
  background-color: var(--background);;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* TYPOGRAPHY */
h3 {
  font-size: 16px;
}

.label {
  font-weight: 600; /* bold labels using Poppins 600 */
}

/* LINKS */
a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:visited {
  color: black;
  text-decoration: none;  /* Removes the underline */
}

/* MAIN LAYOUT */
main {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

main, section {
  padding-top: 80px;
}

/* HEADER */
header {
  text-align: center;
}

/* NAVIGATION BAR */
nav.navbar {
  background-color: var(--background);
  border-radius: var(--radius);
  padding: 10px 16px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 10px;
  right: 20px;
  width: auto;
  z-index: 1000;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  margin: 0 10px;
  width: 100px;
  position: relative;
  transition: color 0.3s ease;
}

.nav-item i {
  font-size: 12px;
  padding-bottom: 5px;
  margin-bottom: 4px;
  color: inherit;
}

.nav-item i,
.nav-item span {
  position: relative;
  z-index: 2; /* Above the indicator */
}

.nav-item:hover,
.nav-item.active {
  color: var(--primary-color);
}

.nav-item.active .indicator {
  display: block;
  background-color: var(--primary-color);
}

.nav-item .indicator {
  order: 2;
  margin-top: 4px;
  display: none; /* default hidden unless active */
}

.nav-item.active .indicator {
  display: block;
  height: 2px;
  width: 80%;
  background-color: var(--primary-color);
  margin-top: 8px; /* space above indicator */
}

/* HOMEPAGE LAYOUT */
.image-text-container {
  display: flex;
  flex-direction: row; /* ensure row layout */
  align-items: center;
  justify-content: flex-start; /* left align */
  flex-wrap: nowrap; /* prevent wrapping */
  text-align: left;
  width: 100%;
  margin: 0 auto;
  gap: 150px;
}

.profile-pic {
  flex: 0 0 20%;
  max-width: 150px; /* control image size */
  height: auto;
  border-radius: 10px;
}

.text-content {
   max-width: calc(100% - 250px); /* leave space for image + gap */
}

.profession {
  font-weight: 550;
  font-size: 1.1rem;
  color: var(--primary-color);
  margin-bottom: 12px;
}