

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Order Module &mdash; Module_4_PizzaOrder 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pizza Module" href="pizza.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Module_4_PizzaOrder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="order.html">Order Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pizza.html">Pizza Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interactive Order Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interactive-order-py">interactive_order.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cancellation">Cancellation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#payment">Payment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#src.interactive_order.choose_crust"><code class="docutils literal notranslate"><span class="pre">choose_crust()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.interactive_order.choose_sauce"><code class="docutils literal notranslate"><span class="pre">choose_sauce()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.interactive_order.choose_toppings"><code class="docutils literal notranslate"><span class="pre">choose_toppings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.interactive_order.get_valid_input"><code class="docutils literal notranslate"><span class="pre">get_valid_input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.interactive_order.take_order_from_user"><code class="docutils literal notranslate"><span class="pre">take_order_from_user()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Module_4_PizzaOrder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Interactive Order Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/interactive_order.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.interactive_order">
<span id="interactive-order-module"></span><h1>Interactive Order Module<a class="headerlink" href="#module-src.interactive_order" title="Link to this heading"></a></h1>
<section id="interactive-order-py">
<h2>interactive_order.py<a class="headerlink" href="#interactive-order-py" title="Link to this heading"></a></h2>
<p>This module handles the process of taking a pizza order from the user at a pizzeria.</p>
<p>The user is prompted to customize their pizza with choices for crust, sauce, and toppings.
They can also cancel the operation at any time by pressing ‘Q’. The module ensures that only
valid inputs are accepted, enforces that only one crust can be selected per pizza, and
automatically removes duplicate selections for sauces and toppings.</p>
<section id="cancellation">
<h3>Cancellation<a class="headerlink" href="#cancellation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The user can cancel the entire order process at any time by entering ‘Q’ at any prompt.</p></li>
</ul>
</section>
<section id="payment">
<h3>Payment<a class="headerlink" href="#payment" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>After finishing the order, the user is asked if they have paid. If confirmed, the order is marked
as paid.</p></li>
</ul>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The user is prompted to customize their pizza, adding crust, sauce, and toppings, and can continue
to order more pizzas or cancel the order process.</p></li>
</ul>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="src.interactive_order.choose_crust">
<span class="sig-prename descclassname"><span class="pre">src.interactive_order.</span></span><span class="sig-name descname"><span class="pre">choose_crust</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.interactive_order.choose_crust" title="Link to this definition"></a></dt>
<dd><p>Ask the user to choose a pizza crust type.</p>
<p>Valid options include Thick, Thin, Gluten Free.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The chosen crust type(s).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.interactive_order.choose_sauce">
<span class="sig-prename descclassname"><span class="pre">src.interactive_order.</span></span><span class="sig-name descname"><span class="pre">choose_sauce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.interactive_order.choose_sauce" title="Link to this definition"></a></dt>
<dd><p>Ask the user to choose one or more sauces for the pizza.</p>
<p>Valid options include Marinara, Pesto, or Liv sauce.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The chosen sauce(s).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.interactive_order.choose_toppings">
<span class="sig-prename descclassname"><span class="pre">src.interactive_order.</span></span><span class="sig-name descname"><span class="pre">choose_toppings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.interactive_order.choose_toppings" title="Link to this definition"></a></dt>
<dd><p>Ask the user to choose one or more pizza toppings.</p>
<p>Valid options include Pineapple, Pepperoni, Mushrooms.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The chosen topping(s).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.interactive_order.get_valid_input">
<span class="sig-prename descclassname"><span class="pre">src.interactive_order.</span></span><span class="sig-name descname"><span class="pre">get_valid_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.interactive_order.get_valid_input" title="Link to this definition"></a></dt>
<dd><p>Prompt the user to enter a list of valid items (e.g., sauces, toppings).</p>
<p>This function repeatedly asks the user for input until a valid list of options
from the predefined valid options is provided. It also removes any duplicate
selections, preserving the original order.</p>
<p>Special handling is done for the ‘crust’ item to allow only a single choice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt</strong> (<em>str</em>) – The message displayed to the user asking for input.</p></li>
<li><p><strong>valid_options</strong> (<em>list</em>) – A list of valid options that the user can choose from.</p></li>
<li><p><strong>item_name</strong> (<em>str</em>) – The name of the item being selected to personalize the prompt
and error messages.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of valid, unique items chosen by the user, stripped of whitespace.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>SystemExit</strong> – If the user enters ‘q’ to cancel the order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.interactive_order.take_order_from_user">
<span class="sig-prename descclassname"><span class="pre">src.interactive_order.</span></span><span class="sig-name descname"><span class="pre">take_order_from_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.interactive_order.take_order_from_user" title="Link to this definition"></a></dt>
<dd><p>Manage the process of taking a pizza order from the user.</p>
<p>This includes allowing the user to order multiple pizzas with customizable crust,
sauces, and toppings. The user can cancel the order at any time by pressing ‘Q’.</p>
<p>After the user finishes their order, the order is confirmed and marked as paid if
the user has paid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pizza.html" class="btn btn-neutral float-left" title="Pizza Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Natali R..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>